<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 슬라이딩 내비게이션(바네이 메뉴) </title>
<script src="./js/jquery-3.7.1.js"></script>
<style>

	body {
		margin: 20px auto;
		padding: 0;
		width: 600px;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
		background:#05184D;
	}

	div#slider {
		margin:0 auto;
		background:#FFF;
		width:600px;
		border:#FDF6DD 2px solid;
		margin-top:100px;
		overflow:hidden;
		position:relative;
	}

	div#viewer {
		height:350px;
		position:relative;
	}

	img{
		
		position:absolute;
		left:0;
		
	}

	img#image1{	left:0px;	top:0px;	}
	img#image2{	left:600px;	top:0px;	}
	img#image3{	left:1200px;	top:0px;	}
	img#image4{	left:1800px;	top:0px;	}
			
			
	/*--------   ul li CSS ------------ */
	#btnGroup {
		position:absolute;
		bottom:2%;
		right:0;
		margin:0;
		padding:0;
	}
			   
	#btnGroup li {
		float:left;
		width:30px;
		height:16px;
		list-style:none;
		margin-right:6px;
		background-color:#60F;
		cursor:pointer;
	}
					
	ul#btnGroup li a{
		text-decoration:none;
		text-align:center;
		background:#FDF6DD;
		display:block;
		width:100%;
		height:100%;
		color:#000;
	}

	ul#btnGroup li a:hover{	background:#CCFF00;}

</style>
</head>
    
<body>

	<div id="slider">

		<div id="viewer">
			<img id="image1" src="image/slide1.jpg" alt="">
			<img id="image2" src="image/slide2.jpg" alt="">
			<img id="image3" src="image/slide3.jpg" alt="">
			<img id="image4" src="image/slide4.jpg" alt="">
		</div>
		
	  <ul id="btnGroup">
			<li id="btnLeft"><a href="#">◀</a></li>
			<li id="btnRight"><a href="#">▶</a></li>
			<li id="stop"><a href="#">stop</a></li>
			<li id="play"><a href="#">play</a></li>
	   </ul>
	</div>
	<script>
		let imgLength = $("#viewer img").length; //이미지 총길이
		let imgWidth = $("#viewer img").width(); //한번의 이동거리

		let distance = 0; // 총 이동거리
		let point = 0;
		let isPos = true; //좌우버튼판별
		let state = 1;

		function slider (isPos) {
			// 우측버튼
			if(isPos && state == 1) {
				state == 0;
				point++;
				distance = distance - imgWidth;
				if( point == imgLength){
					point = 0;
					distance = 0;
				}
			}
			// 좌측버튼
			else if (state == 1) {
				state = 0;
				point--;
				distance = distance + imgWidth;
				if (point == -1){
					point = imgLength - 1;
					distance = -imgWidth * (imgLength-1);
				}
			}
			$('#viewer:not(:animated)').animate({left:distance}, 500, function(){
				state = 1;
			})
		}
		
		// 자동슬라이더
		let timer = setInterval(function(){slider(isPos)},2000)

		$("#btnGroup li").on('click',function(e){
			e.preventDefault();
			if(this.id == 'btnLeft'){
				clearInterval(timer);
				slider();
			}
			if (this.id == 'btnRight'){
				clearInterval(timer);
				slider(isPos);
			}
			if (this.id == 'stop'){
				clearInterval(timer)
			}
			if (this.id == 'play'){
				timer = setInterval(function(){slider(isPos)}, 2000)
			}
			else{

			}
		})
	</script>
</body>
</html>