<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> one page scroll </title>
	<style>
		/********************** navi**********************/
		* {
			margin: 0px;
			padding: 0px;
		}

		#navigation {
			position: fixed;
			top: 0px; left: 0px;
			height: 80px;
			width: 100%;
			min-width: 700px;
			background: #000;
			text-align: center;
			font-size: 14px;
		}

		#navigation ul {
			list-style: none;
			margin-top: 50px;
		}

		#navigation li {
			display: inline;
			margin-right: 10px;
		}

		#navigation li a {
			text-decoration: none;
			color: #FFF;
		}

		#navigation li a:hover {
			color: #0F0;
		}

		#wrap {margin-top: 80px;}

		#wrap > div {
			/* height: calc(100vh - 80px); */
			height: 100vh;
			font-size: 10vw;
		}

		#red {
			background: #ff5d9e;
		}

		#blue {
			background: #8f71ff;
		}

		#yellow {
			background: #64c4ed;
		}

		#black {
			background: #ffa8ec;
		}
	</style>
	<!-- jQuery library -->
	<script src="../js/jquery-3.7.1.js"></script>
</head>

<body>
	<div id="navigation">
		<ul>
			<li><a href="#red"> RED </a> </li>
			<li><a href="#blue"> BLUE </a> </li>
			<li><a href="#yellow"> YELLOW </a> </li>
			<li><a href="#black"> BLACK </a> </li>
		</ul>
	</div>

		<div id="wrap">
			<div id="red">1</div>
			<div id="blue">2</div>
			<div id="yellow">3</div>
			<div id="black">4</div>
		</div>

	<script>

		/**
		 * 할 일 목록
		 * Tip1. 요소가 이동하는 것이 아니라 요소의 위치로 스크롤이 움직이는 것
		 * position()과 scrollTop 속성을 이용
		 */
		$("#navigation li").on('click',function(e){
			e.preventDefault();
			let idName = $(this).children('a').attr('href');
			let pos = $(idName).position().top;
			console.log(idName);
			$('html, body').animate({scrollTop: pos - 80})
		})
	
		 


	</script>

</body>

</html>